Mewtwo X
Psychic
106
190
100
Mewtwo Y
Psychic
106
194
120
Ho-oh
Fire
106
130
154
Lugia
Psyhic
106
130
154
Regice
Ice
80
100
120
Latios
Dragon
80
130
110
Kyogre
Water
100
180
160
Groudon
Ground
100
180
160
Rayquaza
Dragon
105
180
100
Jirachi
Steel
100
100
100
Dialga
Steel
100
150
120
Palkia
Water
90
150
120
Giratina
Ghost
150
120
100
Cresselia
Psychic
120
75
130
Darkrai
Dark
70
135
90
Arceus
Normal
120
120
120
Tornadus
Flying
79
110
90
Thundurus
Electric
79
125
80
Zekrom
Dragon
100
150
120
Reshiram
Dragon
100
150
120
Landorus
Ground
89
145
90
Black Kyurem
Dragon
125
170
100
White Kyurem
Dragon
125
170
100
Xerneas
Fairy
126
131
98
Yveltal
Dark
126
131
98
Zygarde
Dragon
108
100
121
Diancie
Rock
50
160
110