Venusaur
Grass
80
122
120
Charizard
Fire
78
130
111
Blastoise
Water
79
135
115
Alakazam
Psychic
55
135
95
Gengar
Ghost
60
170
95
Kangaskhan
Normal
105
125
100
Gyarados
Water
95
155
130
Aerodactyl
Rock
80
135
95
Ampharos
Electric
90
115
90
Scizor
Bug
70
150
140
Tyranitar
Rock
100
164
150
Blaziken
Fire
80
160
80
Gardevoir
Psychic
98
165
135
Manectric
Electric
70
135
80
Lucario
Fighting
70
145
88
Slowbro
Water
95
130
180
Sceptile
Grass
70
145
85
Swampert
Water
100
150
110
Sableye
Dark
50
85
125
Sharpedo
Water
70
140
70
Altaria
Dragon
75
110
110
Glalie
Ice
80
120
80
Salamence
Dragon
95
145
130
Metagross
Steel
80
145
150
Gallade
Psychic
68
165
115