Castform
Normal
70
70
70
Pangoro
Fighting
95
124
78
Noivern
Flying
85
97
80
Crobat
Poison
85
90
80
Flygon
Ground
80
100
80
Cradily
Rock
86
107
81
Shuckle
Bug
20
10
230
Spiritomb
Ghost
50
92
108
Klefki
Steel
57
80
91
Arcanine
Fire
90
110
80
Kingdra
Water
75
95
95
Torterra
Grass
95
109
105
Luxray
Electric
80
120
79
Reuniclus
Psychic
110
125
85
Vanilluxe
Ice
71
110
95
Goodra
Dragon
90
110
150
Scrafty
Dark
65
90
115
Sylveon
Fairy
95
110
130