<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-12-30" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proposal Approval" color="#ff0000" meeting="false" start="2015-12-16" duration="15" complete="0" expand="true">
            <notes><![CDATA[Write and hand in my idea for the Major Project for approval.]]></notes>
        </task>
        <task id="1" name="Class Designs" color="#ff9900" meeting="false" start="2016-01-04" duration="2" complete="0" expand="true">
            <notes><![CDATA[Work on overall/general relationship of classes]]></notes>
        </task>
        <task id="2" name="Interface/GUI Design" color="#ffff00" meeting="false" start="2016-01-04" duration="3" complete="0" expand="true">
            <notes><![CDATA[Draw out how the game will look]]></notes>
        </task>
        <task id="3" name="Implementation" color="#00cc00" meeting="false" start="2016-01-07" duration="5" complete="0" priority="2" expand="true">
            <notes><![CDATA[Work hard on coding and research extra coding components needed]]></notes>
        </task>
        <task id="4" name="Unit Testing" color="#0000cc" meeting="false" start="2016-01-12" duration="3" complete="0" expand="true">
            <notes><![CDATA[Test for bugs and fix details when game is complete]]></notes>
        </task>
        <task id="5" name="User Test Forms" color="#990099" meeting="false" start="2016-01-12" duration="1" complete="1" expand="true">
            <notes><![CDATA[Write out the forms for user testing.]]></notes>
        </task>
        <task id="6" name="User Testing" color="#000000" meeting="false" start="2016-01-13" duration="2" complete="0" expand="true">
            <notes><![CDATA[Have people test my game to see if they have fun or not.]]></notes>
        </task>
        <task id="7" name="External Documentation" color="#663300" meeting="false" start="2016-01-12" duration="3" complete="0" expand="true">
            <notes><![CDATA[???]]></notes>
        </task>
        <task id="8" name="Report Writing" color="#ff00ff" meeting="false" start="2016-01-13" duration="2" complete="0" expand="true">
            <notes><![CDATA[???]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
